<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Wotali hadijah survey</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
             .imgdiv{
                height: 50vw;
                width: 50vw;
                border: 1px;
                border-radius: 100%;
                background-color:aliceblue;
                margin: 0 auto;
            }
            img{
                height: 50vw;
                width: 50vw;
                border: 1px;
                border-radius: 100%;
                object-fit: contain;
            }
            table{
                margin: 0 auto;
            }
            .tdy{
                color: rgb(255, 100, 0);
            }
            div{
                
                width: 60vw;
                height: auto;
                margin: 0 auto;
                

            }
            span{
                font-size: 24pt;
                margin-right: 0px;
                
            }
            p{
                margin-left: 50%;
            }

            .atag{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><center>About Wotali Hadijah</center></h1>
            <div class="imgdiv"><img src="wotal.jpg" alt="WH"/></div>
            <br/>
            <table>
              <tr><td><b>Name</b></td><td class="tdy">Wotali Hadijah</td></tr>
              <tr><td><b>Gender</b></td><td class="tdy">Female</td></tr>
              <tr><td><b>Course</b></td><td class="tdy">Midwifery</td></tr>
              <tr><td><b>College</b></td><td class="tdy">Mulago School of Nursing</td></tr>
              <tr><td><b>Email</b></td><td><a class="atag" href="mailto:wotalihadijah12@gmail.com">wotalihadijah12@gmail.com</a></td></tr>
            </table>
          </div>
          <p><a href="index.html"><span>< previous page</span></a></p>
</body>
</html>
